QuanLyPhongMachTu/QuanLyPhongMachTu/DiagnosisScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.DiagnosisScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:orderConverter="clr-namespace:QuanLyPhongMachTu.orderConverter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" FontSize="13"
             Name="Diagnosis">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
        <orderConverter:OrderConverter x:Key="orderConverter"/>
    </UserControl.Resources>
    <materialDesign:Card Margin="60 10">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                       TextAlignment="Center"
                       FontSize="15" FontWeight="Bold"
                       Text="PHIẾU KHÁM BỆNH"
            />
            <StackPanel DockPanel.Dock="Top">
                <Grid Margin="0 10 0 0" DataContext="{Binding Information}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Center" Margin="5 0">
                        <TextBlock Text="Tên bệnh nhân:" />
                        <TextBox Padding="0" Margin="5 0 0 0" Text="{Binding TenBN}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                           VerticalAlignment="Center" Margin="5 0">
                        <TextBlock Text="Triệu chứng:" />
                        <TextBox Padding="0" Margin="5 0 0 0" Text="{Binding TrieuChung}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                           VerticalAlignment="Center" Margin="5 0">
                        <TextBlock Text="Ngày khám:" />
                        <TextBox Padding="0" Margin="5 0 0 0" Text="{Binding NgayKham, Converter={StaticResource dateConverter}}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center" Margin="5 0">
                        <TextBlock Text="Dự đoán loại bệnh:" />
                        <ComboBox Margin="5 0 0 0" Padding="0" SelectedValue="{Binding MaLoaibenh}" SelectedValuePath="MaBenh"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                            Path=DataContext.DiseaseList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenBenh}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0 15 0 10"
                       TextAlignment="Center"
                       FontSize="15" FontWeight="Bold"
                       Text="Đơn Thuốc"
            />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=Diagnosis,
                          Path=DataContext.isIncludeMedicineCost}">Mua thuốc</CheckBox>
                <Button Content="Thêm thuốc" Command="{Binding AddMedicineCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        CommandParameter="{Binding ElementName=Diagnosis}"
                        Width="200" Margin="20 5 0 5" />
                <Button Content="Thanh Toán"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="200" Margin="20 5"
                        Command="{Binding CheckoutCommand}" CommandParameter="{Binding ElementName=Diagnosis}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Prescription}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="{Binding Prescription.Count}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="1.5*" IsReadOnly="True" Binding="{Binding AlternationIndex,
                                                            RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                            Converter={StaticResource orderConverter}}"/>
                    <DataGridTemplateColumn Width="3*" Header="Thuốc">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding MaThuoc, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="MaThuoc"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                        Path=DataContext.MedicineList}" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenThuoc}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Đơn vị" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalContentAlignment="Center" Text="{Binding DonVi}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Số lượng" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalContentAlignment="Center" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cách dùng" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding MaCachDung, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="MaCachDung"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                           Path=DataContext.UsingList}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CachSuDung, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thao tác" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Xoá" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                                Path=DataContext.DeleteMedicineCommand}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
