QuanLyPhongMachTu/QuanLyPhongMachTu/DiagnosisScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.DiagnosisScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" FontSize="13"
             Name="Diagnosis"
             DataContext="{StaticResource DiagnosisVM}">
    <materialDesign:Card Margin="60 10">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                       TextAlignment="Center"
                       FontSize="15" FontWeight="Bold"
                       Text="PHIẾU KHÁM BỆNH"
            />
            <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Tên bệnh nhân:" />
                    <TextBox Padding="0" Margin="5 0 0 0"/>
                </DockPanel>
                <DockPanel Grid.Row="1"
                           VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Triệu chứng:" />
                    <TextBox Padding="0" Margin="5 0 0 0" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Ngày khám:" />
                    <TextBox Padding="0" Margin="5 0 0 0" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Dự đoán loại bệnh:" />
                    <TextBox Padding="0" Margin="5 0 0 0"/>
                </DockPanel>
            </Grid>
            <TextBlock DockPanel.Dock="Top" Margin="0 15 0 10"
                       TextAlignment="Center"
                       FontSize="15" FontWeight="Bold"
                       Text="Đơn Thuốc"
            />
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Thêm thuốc" Command="{Binding AddMedicineCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        CommandParameter="{Binding ElementName=Diagnosis}"
                        Width="200" />    
            </StackPanel>
            <DataGrid ItemsSource="{Binding DonThuoc}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="{Binding DonThuoc.Count}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="1.5*" IsReadOnly="True" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    <materialDesign:DataGridComboBoxColumn Header="Thuốc" Width="3.5*"
                                                           IsEditable="True"
                                                           SelectedItemBinding="{Binding Name}"
                                                           ItemsSourceBinding="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                           Path=DataContext.DanhSachThuoc}">
                    </materialDesign:DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Đơn vị" Width="2*" Binding="{Binding DonVi}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số lượng" Width="2*" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Cách dùng" Width="3*" Binding="{Binding CachDung}"/>
                    <DataGridTemplateColumn Header="Thao tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Xoá" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                                Path=DataContext.DeleteMedicineCommand}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
