QuanLyPhongMachTu/QuanLyPhongMachTu/LoginScreen.xaml

<Window x:Class="QuanLyPhongMachTu.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyPhongMachTu" xmlns:component="clr-namespace:QuanLyPhongMachTu.Component"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="Login"
        Title="ĐĂNG NHẬP" Height="350" Width="400">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                         materialDesign:HintAssist.Hint="Tài Khoản" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="15" Width="200"
                         Text="{Binding Account}"/>
                <component:BindablePassword Grid.Row="1" 
                         
                         materialDesign:HintAssist.Hint="Mật khẩu" 
                         Margin="15" Width="200"
                         Password ="{Binding Password}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="15" 
                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login}"
                            Content="Đăng nhập"/>
                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Margin="15" Background="Red"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Login}"
                            Content="Thoát"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
