QuanLyPhongMachTu/QuanLyPhongMachTu/MainWindow.xaml

<Window x:Class="QuanLyPhongMachTu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyPhongMachTu"
        DataContext="{StaticResource MainWindowVM}"
        mc:Ignorable="d"
        Name="Main"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:Chip Background="LightBlue">
                <Button Background="Transparent"
                        Content="{Binding TenNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=Main}"
                        Command="{Binding LogoutCommand}"
                        BorderBrush="Transparent"
                        Foreground="Black">
                    
                </Button>
            </materialDesign:Chip>
        </StackPanel>
        <Grid Grid.Row="2" x:Name="GridPriciple">

        </Grid>
        <StackPanel Grid.Row="1" Background="Indigo" >
            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" Background="DodgerBlue"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Width="80" Height="55" Margin="10 0 0 0"
                              ToolTip="Lập danh sách bệnh nhân" Background="DeepSkyBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Kind="FileAccount" Width="20" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="Danh sách" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Width="80" Height="55" Margin="10 0 0 0" 
                              ToolTip="Lập phiếu khám" Background="DeepSkyBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Kind="Stethoscope" Width="20" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="Phiếu khám" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Width="80" Height="55" Margin="10 0 0 0" 
                              ToolTip="Tra cứu bệnh nhân" Background="DeepSkyBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Kind="FileFind" Width="20" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="Tra cứu" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Width="80" Height="55" Margin="10 0 0 0" 
                              ToolTip="Lập Hóa đơn bệnh nhân" Background="DeepSkyBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Kind="Pill" Width="20" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="Thuốc" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Width="80" Height="55" Margin="10 0 0 0" 
                              ToolTip="Lập Hóa đơn bệnh nhân" Background="DeepSkyBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Kind="Invoice" Width="20" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="Doanh thu" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Width="80" Height="55" Margin="10 0 0 0" 
                              ToolTip="Lập Hóa đơn bệnh nhân" Background="DeepSkyBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="Cài đặt" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
