QuanLyPhongMachTu/QuanLyPhongMachTu/MedicineReportScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.MedicineReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource MedicineRepVM}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <materialDesign:Card Margin="60 10">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 10"
                       TextAlignment="Center"
                       FontSize="15" FontWeight="Bold"
                       Text="BÁO CÁO SỬ DỤNG THUỐC"
            />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0 0 10 10">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tháng"
                          ItemsSource="{Binding Months}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Width="100" Padding="5" HorizontalContentAlignment="Center"
                          SelectedValue="{Binding SelectedMonth}">
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Năm"
                          ItemsSource="{Binding Years}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Width="100" Padding="5" HorizontalContentAlignment="Center"
                          Margin="10 0 0 0"
                          SelectedValue="{Binding SelectedYear}">
                </ComboBox>
                <Button Content="Xuất báo cáo"
                        Command="{Binding ReportCommand}"
                        Margin="10 0 0 0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding DonThuoc}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="1.5*" Binding="{Binding STT}" IsReadOnly="True"/>
                    <materialDesign:DataGridComboBoxColumn Header="Thuốc" Width="3*"
                                                           IsEditable="True"
                                                           SelectedItemBinding="{Binding Name}"
                                                           ItemsSourceBinding="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                           Path=DataContext.DanhSachThuoc}">
                    </materialDesign:DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Đơn vị tính" Width="3*" Binding="{Binding DonVi}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số lượng" Width="3*" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Số lần dùng" Width="3*" Binding="{Binding CachDung}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
