QuanLyPhongMachTu/QuanLyPhongMachTu/Notification.xaml

<Window x:Class="QuanLyPhongMachTu.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyPhongMachTu"
        mc:Ignorable="d"
        DataContext="{StaticResource NotificationVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Name="Notice"

        Title="Notification" Height="100" Width="200">
    <Grid>
        <Grid>
            <materialDesign:Card Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Name="note"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Grid.Row="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Content="OK" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Margin="0 0 0 20" Width="50"
                            Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Notice}"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
