QuanLyPhongMachTu/QuanLyPhongMachTu/PatientListScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.PatientListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             xmlns:orderConverter="clr-namespace:QuanLyPhongMachTu.orderConverter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{StaticResource PatientListVM}"
             mc:Ignorable="d" 
             x:Name="PatientList"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
        <orderConverter:OrderConverter x:Key="orderConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Bệnh nhân"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <Border Grid.Row="1">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Họ và tên"/>
                                <TextBlock Grid.Row="1" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Giới tính"/>
                                <TextBlock Grid.Row="2" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Năm sinh"/>
                                <TextBlock Grid.Row="3" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Địa chỉ"/>
                            </Grid>
                            <!--.-->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="164*"/>
                                    <ColumnDefinition Width="65*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Margin="0,8,0,7" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding HoTen}" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Row="1"
                                          Margin="0,0,0,37" Width="180" Foreground="Black" Background="White"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          SelectedValue="{Binding GioiTinh}"
                                          SelectedValuePath="Content" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <ComboBoxItem Foreground="Black">Nam</ComboBoxItem>
                                    <ComboBoxItem Foreground="Black">Nữ</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="2"
                                         Margin="0,8,0,7" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding NamSinh}" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Row="3"
                                         Margin="0,8,0,7" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding DiaChi}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Border>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="70"
                                    ToolTip="Thêm mới bệnh nhân vào danh sách khám"
                                    Command="{Binding AddCommand}"
                                    CommandParameter="{Binding }">
                                Thêm
                            </Button>
                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="110"
                                    ToolTip="Cập nhật thông tin bệnh nhân từ danh sách tìm kím"
                                    Command="{Binding UpdateCommand}"
                                    CommandParameter="{Binding ElementName=SearchDataGrid}"
                                    >
                                Cập nhật
                            </Button>
                            <Button Grid.Column="2"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="70"
                                    ToolTip="Xoá bệnh nhân từ danh sách tìm kiếm"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding ElementName=SearchDataGrid, Path=SelectedItem}">
                                Xóa
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="SearchTextBox"
                                 materialDesign:HintAssist.Hint="Tên bệnh nhân"
                                 Text="{Binding textSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchPatientCommand}"
                                                           CommandParameter="{Binding ElementName=SearchTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <materialDesign:Card Grid.Row="1" Margin="0 0 0 10">
                            <DataGrid Name="SearchDataGrid" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False"
                                      CanUserReorderColumns="False" CanUserAddRows="False"
                                      CanUserDeleteRows="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Họ tên" Width="0.4*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HoTen}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Địa chỉ" Width="0.6*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DiaChi}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Thao tác" Width="0.4*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Thêm"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                                  Path=DataContext.AddOldPatientCommand}"
                                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Danh sách khám bệnh"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ngày khám: "
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConverter}}" />
            </StackPanel>
            <Border Grid.Row="2" Margin="15 0 15 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding PatientList}"
                              CanUserSortColumns="False" CanUserReorderColumns="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              AlternationCount="{Binding PatientList.Count}"
                              x:Name="List" Grid.ColumnSpan="2"
                              SelectedIndex="{Binding ID}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="STT" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding AlternationIndex,
                                                         RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                         Converter={StaticResource orderConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Họ tên" Width="0.5*" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HoTen}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Giới tính" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GioiTinh}"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Năm sinh" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamSinh}"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Địa chỉ" Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DiaChi}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Thao tác" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Khám" Width="70"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ExamCommand}"
                                                    CommandParameter="{Binding}"/>
                                            <Button Content="Xoá" Width="70" Margin="10 0 0 0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeletePatientInListCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
