QuanLyPhongMachTu/QuanLyPhongMachTu/PatientListScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.PatientListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             DataContext="{StaticResource PatientListVM}"
             mc:Ignorable="d" 
             x:Name="PatientList"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Bệnh nhân"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <Border Grid.Row="1">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Họ và tên"/>
                                <TextBlock Grid.Row="1" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Giới tính"/>
                                <TextBlock Grid.Row="2" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Năm sinh"/>
                                <TextBlock Grid.Row="3" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Địa chỉ"/>
                            </Grid>
                            <!--.-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Margin="0" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="1"
                                          Margin="0 0 0 -3" Width="180" Foreground="Black" Background="White"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          SelectedItem="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBoxItem Foreground="Black">Nam</ComboBoxItem>
                                    <ComboBoxItem Foreground="Black">Nữ</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="2"
                                         Margin="0" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding NamSinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Grid.Row="3"
                                         Margin="0" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Border>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="70"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Command="{Binding AddCommand}">
                                Thêm
                            </Button>
                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="110"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Command="{Binding UpdateCommand}">
                                Cập nhật
                            </Button>
                            <Button Grid.Column="2"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="70"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Command="{Binding DeleteCommand}">
                                Xóa
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding ElementName=PatientList}">
                                Thanh toán
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 materialDesign:HintAssist.Hint="Tên bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <materialDesign:Card Grid.Row="1" Margin="0 0 0 10">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Họ tên" Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Diachi}"
                                                   />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Địa chỉ" Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Diachi}"
                                                   />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Danh sách khám bệnh"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ngày khám: "
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConverter}}" />
            </StackPanel>
            <Border Grid.Row="2" Margin="15 0 15 15">
                <Grid>
                    <DataGrid ItemsSource="{Binding PatientList}"
                              CanUserSortColumns="False" CanUserReorderColumns="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              x:Name="List" SelectedItem="{Binding SelectedEle}">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=List}"
                                          CommandParameter="{Binding HoTen}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="STT" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaSoBN}"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Họ tên" Width="0.4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HoTen}"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Giới tính" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GioiTinh}"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Năm sinh" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamSinh}"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Địa chỉ" Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Diachi}"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                        </DataGrid.Columns>
                        
                        
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
