QuanLyPhongMachTu/QuanLyPhongMachTu/PatientListScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.PatientListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             DataContext="{StaticResource PatientListVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Bệnh nhân"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <Border Grid.Row="1">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Họ và tên"/>
                                <TextBlock Grid.Row="1" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Giới tính"/>
                                <TextBlock Grid.Row="2" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Năm sinh"/>
                                <TextBlock Grid.Row="3" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Địa chỉ"/>
                            </Grid>
                            <!--.-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Margin="0" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Grid.Row="1"
                                          Margin="0" Width="180" Foreground="Black"
                                          VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem Foreground="Black">Nam</ComboBoxItem>
                                    <ComboBoxItem Foreground="Black">Nữ</ComboBoxItem>
                                    <ComboBoxItem Foreground="Black">Khác</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="2"
                                         Margin="0" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Grid.Row="3"
                                         Margin="0" Width="180"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        Thêm
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        Thanh toán
                    </Button>
                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        Xóa
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Danh sách khám bệnh"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ngày khám: "
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConverter}}" />
            </StackPanel>
            <Border Grid.Row="2" Margin="15 0 15 15">
                <materialDesign:Card Grid.Row="1">
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" MaxWidth="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                                <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Text="STT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Text="Họ tên bệnh nhân" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Text="Giới tính" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Text="Năm sinh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Text="Địa chỉ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding Patients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" MaxWidth="30"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                                            <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding Stt}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding Gender}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding YoB}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding Address}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Grid>
</UserControl>
