QuanLyPhongMachTu/QuanLyPhongMachTu/RevenueScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.RevenueScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             xmlns:currencyConverter="clr-namespace:QuanLyPhongMachTu.Converter"
             mc:Ignorable="d" 
             DataContext="{StaticResource ReportVM}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
        <currencyConverter:VNDConvert x:Key="currencyConverter"/>
    </UserControl.Resources>
    <materialDesign:Card Margin="60 10">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 10"
                       TextAlignment="Center"
                       FontSize="15" FontWeight="Bold"
                       Text="BÁO CÁO DOANH THU THEO NGÀY"
            />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0 0 10 10">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tháng"
                          ItemsSource="{Binding Months}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Width="100" Padding="5" HorizontalContentAlignment="Center"
                          SelectedValue="{Binding SelectedMonth}">
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Năm"
                          ItemsSource="{Binding Years}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Width="100" Padding="5" HorizontalContentAlignment="Center"
                           Margin="10 0 0 0"
                          SelectedValue="{Binding SelectedYear}">
                </ComboBox>
                <Button Content="Xuất báo cáo"
                        Command="{Binding RevenueReportCommand}"
                        Margin="10 0 0 0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding RevenueList}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="STT" Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding STT}"
                                           Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ngày" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ngay, Converter={StaticResource dateConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Số bệnh nhân" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoBenhNhan}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Doanh thu" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoanhThu, Converter={StaticResource currencyConverter}}"
                                                  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tỉ lệ" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TiLe, StringFormat='#.##%'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
