QuanLyPhongMachTu/QuanLyPhongMachTu/SearchScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.SearchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10 0 0 0">
                Nhập ngày muốn tìm
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="10">
            DANH SÁCH BỆNH NHÂN
        </TextBlock>
        <Border Grid.Row="2" Margin="50 0 50 15">
            <materialDesign:Card>
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" MaxWidth="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                            <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="STT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Họ tên bệnh nhân" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Ngày khám" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Loại bệnh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Triệu chứng" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Patients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*" MaxWidth="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                                        <ColumnDefinition Width="0.6*" MaxWidth="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding Stt}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding Gender}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding YoB}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding Address}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
