QuanLyPhongMachTu/QuanLyPhongMachTu/SearchScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.SearchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dateConverter="clr-namespace:QuanLyPhongMachTu.dateConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dateConverter:DateConveter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock >
                _Nhập ngày muôns tìm kiếm
            </TextBlock>
            <DatePicker Grid.Column="1"
                        SelectedDate="{Binding Date, Converter={StaticResource dateConverter}}"
                        Width="120"
                        materialDesign:HintAssist.Hint="Locale Date" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Danh sách bệnh nhân</TextBlock>
        </Grid>
    </Grid>
</UserControl>
