QuanLyPhongMachTu/QuanLyPhongMachTu/SettingScreen.xaml

<UserControl x:Class="QuanLyPhongMachTu.SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMachTu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" x:Name="GridChildren">
            
        </Grid>

        <Grid Grid.Column="0" Background="LightGray">
            <ListView x:Name="ListViewMenu" VerticalAlignment="Center" SelectionChanged="ListMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Medicines" Foreground="Black" FontSize="22" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                </ListViewItem>
                <ListViewItem Height="60" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Diseases" Foreground="Black" FontSize="22" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                </ListViewItem>
                <ListViewItem Height="60" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Regulations" Foreground="Black" FontSize="22" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                </ListViewItem>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
